{% extends "_base.html" %} {% block title %}<title>Add Question</title>{% endblock title %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card" style="min-height: 485px">
      <div class="card-header card-header-text">
        <h2 class="mb-3">Add a new question</h2>
        <p class="lead">
          Add first the text of the question. In the next step you will be able
          to add the possible answers.
        </p>
      </div>

        <div class="col-md-7 col-sm-8 col-12">
                <form method="post" novalidate>
                {% csrf_token %} {{ form|crispy }}
                <div>
                  <button type="submit" class="btn btn-success">Save</button>
                  <a
                      href="{% url 'teacher:quiz_change' quiz.pk %}"
                      class="btn btn-outline-secondary"
                      role="button"
                      >Nevermind</a
                  >
              </div>
                </form>
        </div>
    </div>
  </div>
</div>
</div>
  {% endblock content %}

