{% extends "_base.html" %}
{% block title %}<title>Quizzes</title>{% endblock title %}
{% load crispy_forms_tags %}
{% block content %}
 <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card" style="min-height: 485px">
            <div class="card-header card-header-text">
                <h2 class="mb-3">Add a new quiz</h2>
            </div>
 
            <div class="col-md-6 col-sm-8 col-12">
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-success">Save</button>
                        <a href="{% url 'teacher:quiz_change_list' %}" class="btn btn-outline-secondary" role="button">Nevermind</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}