{% extends '_base.html' %} {% block content %}

<div class="row">
  <div class="col-lg-15 col-md-12">
    <div class="card" style="min-height: 485px">
      <div class="card-header card-header-text">
        <strong>Taken Quizzes</strong>
        <span class="badge badge-pill badge-primary float-right"
          >Average Score: {{ quiz_score.average_score|default_if_none:0.0}}</span
        >
      </div>
      <div class="card-content table-responsive">
        <table class="table mb-0">
          <thead>
            <tr>
              <th>Student</th>
              <th>Date</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            {% for taken_quiz in taken_quizzes %}
            <tr>
              <td><a href="{% url "user_profile" taken_quiz.student.user.username %}"><strong>{{ taken_quiz.student.user.username }}</strong></a></td>
              <td>{{ taken_quiz.date|date:'d-M-Y' }}</td>
              <td>{{ taken_quiz.score }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="card-footer text-muted">
        Total respondents: <strong>{{ total_taken_quizzes }}</strong>
      </div>
    </div>
  </div>
</div>

{% if is_paginated %}
   {% if page_obj.has_previous %}
    <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.previous_page_number}}">Previous</a>
   {% endif %}
   {% for num in page_obj.paginator.page_range %}
        {% if num == page_obj.page_number %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% elif num > page_obj.page_number|add:'-3' and num < page_obj.page_number|add:'3' %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% endif %}
   {% endfor %}

   {% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}">Next page</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last Page</a>
   {% endif %}


   {% endif %}
{% endblock %}
