{% extends "_base.html" %}
{% block title %}<title>Taken Quizzes</title>{% endblock title %}

{% block content %}
<div class="row ">
        <div class="col-lg-15 col-md-12">
            <div class="card" style="min-height: 485px">
                <div class="card-header card-header-text">
                    <h4 class="card-title">Quizzes</h4>
                        <p class="category">
                                        {% if not quizzes %}
                                            no quizzes yet
                                        {% endif %}
                        </p>
                </div>
                <div class="card-content table-responsive">
                    <table class="table table-hover">
                        <thead class="text-primary">
                            <tr>
                                <th>Quiz</th>
                                <th>Course</th>
                                <th>Score</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for taken_quiz in taken_quizzes %}
                            <tr>
                                <td>{{taken_quiz.quiz.name}}</td>
                                <td>{{taken_quiz.quiz.course.title}}</td>
                                <td>{{taken_quiz.score}}</td>
                                
                            </tr>
                                            
                            {% empty %}
                                <tr>
                                    <td class="bg-light text-center font-italic" colspan="3">You haven't take any quiz yet.</td>
                                </tr>
                            {% endfor %}             
                        </tbody>
                    </table>
            </div>
               
        </div>
    </div>
</div>
{% endblock content %}