<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{66D8A29A-372C-481E-9279-6EA82495B833}" Loaded="No" Name="exercice2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="exercice2.mcd"/>
		<Model Expanded="Yes" ID="{66D8A29A-372C-481E-9279-6EA82495B833}" Name="exercice2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="exercice2.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
