{% extends "_base.html" %} 
{% block head %}
<style>
  
    .card {
      position: relative;
      overflow: hidden; /* Ensure profile image doesn't overflow outside the card */
    }
    .profile-image {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(100%, 100%);
      z-index: 1; /* Ensure profile image appears on top of the main image */
      border: 3px solid #fff; /* Optional: Add a border around the profile image */
      border-radius: 50%; /* Make the profile image round */
    }
    
    
  </style>
{% endblock head %}

{% block content %}

  {% include "course/_search_course.html" %}

<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for course in courses %}
    <div class="col-md-3 col-sm-3 mb-4 " >
        <div class="card">
          <a href="{% url "course_detail" course.pk %}"><img src="{{course.image.url}}" class="card-img-top"  alt="Image"></a>
          <a href="{% url "user_profile" course.prof.username %}" class="">
          <img src="{{course.prof.prof.picture.url}}" class="avatar img-fluid rounded-circle profile-image" width="35" alt="Profile Image">
          </a>
          <div class="card-body">
            <h5 class="card-title"><a href="{% url "course_detail" course.pk %}">{{course.title}}</a></h5>
            <p class="card-text"><a href="{% url "user_profile" course.prof.username %}">{{ course.prof.username }}</a></p>
          </div>
          
        </div>
    </div>
    {% empty %}
    <p>No Courses Found</p>
  {% endfor %}
    
</div>


{% if is_paginated %}
   {% if page_obj.has_previous %}
    <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.previous_page_number}}">Previous</a>
   {% endif %}
   {% for num in page_obj.paginator.page_range %}
        {% if num == page_obj.page_number %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% elif num > page_obj.page_number|add:'-3' and num < page_obj.page_number|add:'3' %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% endif %}
   {% endfor %}

   {% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}">Next page</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last Page</a>
   {% endif %}


   {% endif %}

{% endblock content %}
