{% extends "_base.html" %}
{% block title %}<title>Add Course</title>{% endblock title %}

{% block content %}
 <div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card" style="min-height: 485px">
            <div class="card-header card-header-text">
                <h2 class="mb-3">Add a new Course</h2>
            </div>
 
            <div class="col-md-7 col-sm-8 col-12">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                    {{ form.title}}
                    </div>
                    <div class="form-outline mb-4">
                    {{ form.file}}
                    </div>
                    <div class="form-outline mb-4">
                    {{ form.module}}
                    </div>
                    <div class="form-outline mb-4">
                        {% if form.errors %}
                            {% for error in form.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{ error }}</strong>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div >
                        <button type="submit" class="btn btn-success">Save</button>
                        <a href="{% url 'course_list' %}" class="btn btn-outline-secondary" role="button">Nevermind</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>

{% endblock content %}