{% extends "index.html" %}
{% load static %}
{% block title %}
<title>Ajyal</title>
{% endblock %}
 {% block content %}


<!-- Mashead header-->
<header class="masthead">
  <div class="container px-5">
     
    <div class="row gx-5 align-items-center">
      <div class="col-lg-6">
        <!-- Mashead text and app badges-->
        <div class="mb-5 mb-lg-0 text-center text-lg-start">
          <h1 class="display-1 lh-1 mb-3">Showcase your app beautifully.</h1>
          <p class="lead fw-normal text-muted mb-5">
            Launch your mobile app landing page faster with this free, open
            source theme from Start Bootstrap!
          </p>
          <div class="d-flex flex-column flex-lg-row align-items-center">
            <a class="me-lg-3 mb-4 mb-lg-0" href="#!"
              ><img
                class="app-badge"
                src="{% static 'assets/img/google-play-badge.svg' %} "
                alt="..."
            /></a>
            <a href="#!"
              ><img class="app-badge" 
              src="{% static 'assets/img/app-store-badge.svg' %} " alt="..." /></a
            >
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!-- Masthead device mockup feature-->
        <div class="masthead-device-mockup">
          <svg
            class="circle"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <linearGradient
                id="circleGradient"
                gradientTransform="rotate(45)"
              >
                <stop class="gradient-start-color" offset="0%"></stop>
                <stop class="gradient-end-color" offset="100%"></stop>
              </linearGradient>
            </defs>
            <circle cx="50" cy="50" r="50"></circle></svg
          ><svg
            class="shape-1 d-none d-sm-block"
            viewBox="0 0 240.83 240.83"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="-32.54"
              y="78.39"
              width="305.92"
              height="84.05"
              rx="42.03"
              transform="translate(120.42 -49.88) rotate(45)"
            ></rect>
            <rect
              x="-32.54"
              y="78.39"
              width="305.92"
              height="84.05"
              rx="42.03"
              transform="translate(-49.88 120.42) rotate(-45)"
            ></rect></svg
          ><svg
            class="shape-2 d-none d-sm-block"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="50" cy="50" r="50"></circle>
          </svg>
          <div class="device-wrapper">
            <div
              class="device"
              data-device="iPhoneX"
              data-orientation="portrait"
              data-color="black"
            >
              <div class="screen bg-black">
                <!-- PUT CONTENTS HERE:-->
                <!-- * * This can be a video, image, or just about anything else.-->
                <!-- * * Set the max width of your media to 100% and the height to-->
                <!-- * * 100% like the demo example below.-->
                <video
                  muted="muted"
                  autoplay=""
                  loop=""
                  style="max-width: 100%; height: 100%"
                >
                  <source src="{% static 'assets/img/demo-screen.mp4' %} "
                  type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Quote/testimonial aside-->
<aside class="text-center bg-gradient-primary-to-secondary">
  <div class="container px-5">
    <div class="row gx-5 justify-content-center">
      <div class="col-xl-8">
        <div class="h2 fs-1 text-white mb-4">
          "An intuitive solution to a common problem that we all face, wrapped
          up in a single app!"
        </div>
        <img src="{% static 'assets/img/tnw-logo.svg' %} " alt="..."
        style="height: 3rem" />
      </div>
    </div>
  </div>
</aside>
<!-- App features section-->
<section id="features">
  <div class="container px-5">
    <div class="row gx-5 align-items-center">
      <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
        <div class="container-fluid px-5">
          <div class="row gx-5">
            <div class="col-md-6 mb-5">
              <!-- Feature item-->
              <div class="text-center">
                <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                <h3 class="font-alt">Device Mockups</h3>
                <p class="text-muted mb-0">
                  Ready to use HTML/CSS device mockups, no Photoshop required!
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-5">
              <!-- Feature item-->
              <div class="text-center">
                <i
                  class="bi-camera icon-feature text-gradient d-block mb-3"
                ></i>
                <h3 class="font-alt">Flexible Use</h3>
                <p class="text-muted mb-0">
                  Put an image, video, animation, or anything else in the
                  screen!
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-5 mb-md-0">
              <!-- Feature item-->
              <div class="text-center">
                <i class="bi-gift icon-feature text-gradient d-block mb-3"></i>
                <h3 class="font-alt">Free to Use</h3>
                <p class="text-muted mb-0">
                  As always, this theme is free to download and use for any
                  purpose!
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <!-- Feature item-->
              <div class="text-center">
                <i
                  class="bi-patch-check icon-feature text-gradient d-block mb-3"
                ></i>
                <h3 class="font-alt">Open Source</h3>
                <p class="text-muted mb-0">
                  Since this theme is MIT licensed, you can use it commercially!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 order-lg-0">
        <!-- Features section device mockup-->
        <div class="features-device-mockup">
          <svg
            class="circle"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <linearGradient
                id="circleGradient"
                gradientTransform="rotate(45)"
              >
                <stop class="gradient-start-color" offset="0%"></stop>
                <stop class="gradient-end-color" offset="100%"></stop>
              </linearGradient>
            </defs>
            <circle cx="50" cy="50" r="50"></circle></svg
          ><svg
            class="shape-1 d-none d-sm-block"
            viewBox="0 0 240.83 240.83"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="-32.54"
              y="78.39"
              width="305.92"
              height="84.05"
              rx="42.03"
              transform="translate(120.42 -49.88) rotate(45)"
            ></rect>
            <rect
              x="-32.54"
              y="78.39"
              width="305.92"
              height="84.05"
              rx="42.03"
              transform="translate(-49.88 120.42) rotate(-45)"
            ></rect></svg
          ><svg
            class="shape-2 d-none d-sm-block"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="50" cy="50" r="50"></circle>
          </svg>
          <div class="device-wrapper">
            <div
              class="device"
              data-device="iPhoneX"
              data-orientation="portrait"
              data-color="black"
            >
              <div class="screen bg-black">
                <!-- PUT CONTENTS HERE:-->
                <!-- * * This can be a video, image, or just about anything else.-->
                <!-- * * Set the max width of your media to 100% and the height to-->
                <!-- * * 100% like the demo example below.-->
                <video
                  muted="muted"
                  autoplay=""
                  loop=""
                  style="max-width: 100%; height: 100%"
                >
                  <source src="{% static 'assets/img/demo-screen.mp4' %} "
                  type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Basic features section-->
<section class="bg-light">
  <div class="container px-5">
    <div
      class="row gx-5 align-items-center justify-content-center justify-content-lg-between"
    >
      <div class="col-12 col-lg-5">
        <h2 class="display-4 lh-1 mb-4">Enter a new age of web design</h2>
        <p class="lead fw-normal text-muted mb-5 mb-lg-0">
          This section is perfect for featuring some information about your
          application, why it was built, the problem it solves, or anything
          else! There's plenty of space for text here, so don't worry about
          writing too much.
        </p>
      </div>
      <div class="col-sm-8 col-md-6">
        <div class="px-5 px-sm-0">
          <img
            class="img-fluid rounded-circle"
            src="https://source.unsplash.com/u8Jn2rzYIps/900x900"
            alt="..."
          />
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action section-->
<section class="cta">
  <div class="cta-content">
    <div class="container px-5">
      <h2 class="text-white display-1 lh-1 mb-4">
        Stop waiting.
        <br />
        Start building.
      </h2>
      <a
        class="btn btn-outline-light py-3 px-4 rounded-pill"
        href="#"
        target="_blank"
        >Download for free</a
      >
    </div>
  </div>
</section>
<!-- App badge section-->
<section class="bg-gradient-primary-to-secondary" id="download">
  <div class="container px-5">
    <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
    <div
      class="d-flex flex-column flex-lg-row align-items-center justify-content-center"
    >
      <a class="me-lg-3 mb-4 mb-lg-0" href="#!"
        ><img
          class="app-badge"
          src="{% static "assets/img/google-play-badge.svg" %}"
          alt="..."
      /></a>
      <a href="#!"
        ><img class="app-badge"
         src="{% static 'assets/img/app-store-badge.svg'%} " alt="..." /></a
      >
    </div>
  </div>
</section>
<!-- Footer-->


{% endblock %}
