

<div class="row justify-content-end mr-4">
    <form method='post' >
        {% csrf_token %}
        <input type="search"
            hx-post="{% url "search-student" %}"
            hx-target="#results"
            hx-trigger="keyup changed delay:500ms"
            name="search"
            class ="form-control "
            placeholder = "search Student ..."
        />
    </form>

</div>
<div id="results" class="row justify-content-end ">
    {% include "user/_search_results.html" %}
</div>
