 {% extends "index.html" %}

{% block content %}
 <section>
    <div class="container py-4">
        <div
      class="row gx-5 align-items-center justify-content-center "
    >
    <div class="col col-md-9">
        <form action="" method="post">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                {{ form }}
            </fieldset>
            <hr>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Reset Password</button>
            </div>
        </form>
    </div>
</div>
</div>
</section>

{% endblock  %}