{% extends "_base.html" %} 
{% block content %}
{% include "user/_search_student.html" %}
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for student in students %}
    <div class="col-md-3 col-sm-3 mb-4">
            <div class="card">
                <img src="{{ student.picture.url }}" class="card-img-top" alt="Profile Picture">
                <div class="card-body">
                    <h5 class="card-title"><a href="{% url 'user_profile' student.user.username %}">{{ student.user.get_full_name| default:student.user.username }}</a></h5>
                    <p class="card-text">{{ student.user.email }}</p>
                </div>
            </div>
        </div>
  {% endfor %}
    
</div>

{% if is_paginated %}
   {% if page_obj.has_previous %}
    <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.previous_page_number}}">Previous</a>
   {% endif %}
   {% for num in page_obj.paginator.page_range %}
        {% if num == page_obj.page_number %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% elif num > page_obj.page_number|add:'-3' and num < page_obj.page_number|add:'3' %}
            <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
        {% endif %}
   {% endfor %}

   {% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}">Next page</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last Page</a>
   {% endif %}


   {% endif %}

{% endblock content %}
