{% extends "_base.html" %}

{% block content %}
    
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="{{user_p.student.picture.url}}" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">{{user_p.username }}</h5>
            
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.get_full_name| default:user_p.username}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">CNE</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.student.cne}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Fillier</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.student.filliere.name}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">Quiz</span> Quizzes Status
                </p>
                {% for taken_quiz in taken_quizzes %}
                <p class="mb-1" style="font-size: .90rem;">{{taken_quiz.quiz.name}} </p>
                <span>{{taken_quiz.score}}</span>
                <div class="progress rounded" style="height: 5px;">
                  <div class="progress-bar" role="progressbar" style="width: {% widthratio taken_quiz.score 1 10 %}%" aria-valuenow="{{taken_quiz.score}}"
                    aria-valuemin="0" aria-valuemax="100"></div> 
                </div> 
                
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">Course</span> time spending reading 
                </p>
                {% for visited_course in visited_courses %}
                <p class="mb-1" style="font-size: .90rem;">{{visited_course.course.title}}</p>
                  
                <p class="mb-1" style="font-size: .77rem;">duration: {{visited_course.formatted_duration}}</p>
              
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
            
{% endblock content %}