{% extends "_base.html" %}
{% block content %}
    
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="{{user_p.prof.picture.url}}" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">{{user_p.username}}</h5>
           
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.first_name}} {{user_p.last_name}}</p>
              </div>
            </div>
          
            
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user_p.email}}</p>
              </div>
            </div>
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">{{user_p.username}}</span> Quizzes 
                </p>
                {% for quiz in quizzes %}
                <p>
                <a href="{% url "student:take_quiz" quiz.pk %}" class="mb-1" style="font-size: .77rem;">{{quiz.name}}</a></p>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4 mb-md-0">
              <div class="card-body">
                <p class="mb-4"><span class="text-primary font-italic me-1">{{user_p.username}}</span> Courses
                </p>
                {% for course in courses %}
                <p>
                <a href="{% url "course_detail" course.pk %}" class="mb-1" style="font-size: .77rem;">{{course.title}}</a></p>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
            
{% endblock content %}